spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:books}
spring.datasource.username=${POSTGRES_USER:books_user}
spring.datasource.password=${POSTGRES_PASSWORD:books}
server.error.include-message=always